UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        FontSize="10pt"
        Title="RPG" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
            <!-- First will make it as tall as possible, 
            third one will make the height 225 pixels always, 
            and the second will fill up any leftover space in between.-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        
        <!-- Player Data section -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.name }" />
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.class }" />
            <Label Grid.Row="2" Grid.Column="0" Content="HP:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.hp}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.gold}" />
            <Label Grid.Row="4" Grid.Column="0" Content="XP:" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.xp}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Level:" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.level}" />
            
        </Grid>
        
        <!-- Game Data Section -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" >
                <Grid Margin="5">
                    <!-- We set a margin aka indent to differentiate between the top right grid section in game data and the 3 subsections we will be putting inside of this subsection. -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           ToolTip="{Binding CurrentLocation.Name}"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentLocation.ImageName}" 
                           />



                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="WrapWithOverflow"/>


                </Grid>
            </Border>
            <!-- Border thickness will be 1 pixel thick, border brush is color and row/grid is the placement -->
        </Grid>
        
        <!-- "Inventory/Quests" -->
        <Grid Grid.Row="2" Grid.Column="0" Background="CadetBlue">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests" />
            </TabControl>
        </Grid>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat/Movement Controls" Background="Chocolate"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="Chocolate">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            
            <!-- Movement Controls -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="North" Height="30" Width="60" Margin="10"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding hasNorth, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="1" Grid.Column="0" Content="West" Height="30" Width="60" Margin="10"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding hasWest, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="1" Grid.Column="2" Content="East" Height="30" Width="60" Margin="10"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding hasEast, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="2" Grid.Column="1" Content="South" Height="30" Width="60" Margin="10"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding hasSouth, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
